REACT_APP_STRIPE_PUBLISH_KEY=pk_test_51KDshXAKR6Fq84rZm72E2uD6Do1xy4uni2kqstqw5h7nLSUjUy4HELxtBSHJo4fdPR5tAVUgRImM07QhDaL6wq4y00BgdKwcko
REACT_APP_PAYMENT_SERVICE_URL=http://localhost:5000/api/paypal/payment
REACT_APP_PAYPAL_CLIENT_ID=Ad62j0tZ5ok_Ie2i0bwnrEM5oED5FxzxAPKaahvmywzIvNysGu1sjm2V6CJx_UJGKC8ObOo_YI5wJDrc